{
  "version": "1.0.0-*",
  "description": "Dapper.DNX.Tests Console Application",
  "authors": [ "marc gravell" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "dependencies": {
    "Dapper": {
      "version": "1.50-*",
      "target": "project"
    }
  },

  "commands": {
    "Dapper.DNX.Tests": "Dapper.DNX.Tests"
  },

  "frameworks": {
    "net45": {
      "compilationOptions": {
        "define": [ ],
        "warningsAsErrors": true
      },
      "frameworkAssemblies": {
        "System.Data": "4.0.0.0",
        "System.Xml": "4.0.0.0"
      }
    },
    "net40": {
      "frameworkAssemblies": {
        "System.Data": "4.0.0.0",
        "System.Xml": "4.0.0.0"
      }
    },
    "dnx451": {
      "compilationOptions": {
        "define": [ "ASYNC" ],
        "shouldDefine": [ ],
        "warningsAsErrors": true
      },
      "frameworkAssemblies": {
        "System.Data": "4.0.0.0",
        "System.Xml": "4.0.0.0"
      }
    },
    "dnxcore50": {
      "compilationOptions": {
        "define": [ ],
        "shouldDefine": [ "ASYNC" ]
      },
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-",
        "System.Collections": "4.0.11-beta-",
        "System.Console": "4.0.0-beta-23409",
        "System.Linq": "4.0.1-beta-",
        "System.Threading": "4.0.11-beta-",
        "System.Data.SqlClient": "4.0.0-beta-"
      }
    }
  }
}
