{
    "version": "1.0.0-*",
    "dependencies": {
        "Dapper": "1.41-*"
    },
    "commands": {
        "Dapper.DNX.Tests": "Dapper.DNX.Tests"
    },
    "frameworks": {
        "net45": {
            "compilationOptions": { "define": [ "ASYNC" ], "warningsAsErrors": true },
            "dependencies": {
            },
            "frameworkAssemblies": {
                "System.Data": "4.0.0.0"
            }
        },
        "net40": {
            "dependencies": {
            },
            "frameworkAssemblies": {
                "System.Data": "4.0.0.0"
            }
        },
        "dnx451": {
            "compilationOptions": { "define": [ "ASYNC" ], "warningsAsErrors": true },
            "frameworkAssemblies": {
                "System.Data": "4.0.0.0"
            }

        },
        "dnxcore50": {
            "compilationOptions": { "define": [ ], "warningsAsErrors": true },
            "dependencies": {
                "System.Console": "4.0.0-beta-*",
                "System.Reflection": "4.0.10-beta-*"
            }
        }
    }
}
