{
  "authors": [ "Sam Saffron", "Johan Danforth" ],
  "owners": [ "johandanforth", "marc.gravell", "nick.craver" ],
  "projectUrl": "https://github.com/StackExchange/dapper-dot-net",
  "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0",
  "description": "Dapper Contrib Test Suite",
  "title": "Dapper.Contrib.Tests",
  "version": "1.0.0-*",
  "copyright": "2015 Stack Exchange, Inc.",
  "dependencies": {
    "Dapper": {
      "version": "1.50-*",
      "target": "project"
    },
    "Dapper.Contrib": {
      "version": "1.50-*",
      "target": "project"
    },
    "Dapper.SqlBuilder": {
      "version": "1.50-*",
      "target": "project"
    }
  },
  "compile": [
    "**/*.cs",
    "../Dapper.Tests/Assert.cs",
    "../Dapper/TypeExtensions.cs"
  ],
  "commands": {
    "test": "xunit.runner.dnx"
  },
  "compilationOptions": {
    "warningsAsErrors": true
  },
  "frameworks": {
    "net40": {
      "frameworkAssemblies": {
        "System.Configuration": "4.0.0.0",
        "System.Data": "4.0.0.0",
        "System.Data.Linq": "4.0.0.0",
        "System.Transactions": "4.0.0.0",
        "System.Xml": "4.0.0.0"
      },
      "dependencies": {
        "System.Data.SQLite.Core": "1.0.98.1",
        "System.Data.SqlServerCe_unofficial": "4.0.8482.1",
        "xunit": "1.9.2"
      }
    },
    "net45": {
      "compilationOptions": {
        "define": [ "ASYNC" ]
      },
      "frameworkAssemblies": {
        "System.Configuration": "4.0.0.0",
        "System.Data": "4.0.0.0",
        "System.Data.Linq": "4.0.0.0",
        "System.Runtime": "4.0.0.0",
        "System.Transactions": "4.0.0.0",
        "System.Xml": "4.0.0.0"
      },
      "dependencies": {
        "System.Data.SQLite.Core": "1.0.98.1",
        "System.Data.SqlServerCe_unofficial": "4.0.8482.1",
        "xunit": "2.1.0"
      }
    },
    "dotnet5.4": {
      "compilationOptions": {
        "define": [ "ASYNC", "COREFX" ]
      },
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-*",
        "Microsoft.Data.Sqlite": "1.0.0-rc1-final",
        "System.Collections": "4.0.11-*",
        "System.Console": "4.0.0-*",
        "System.Data.SqlClient": "4.0.0-*",
        "System.Linq": "4.0.1-*",
        "System.Runtime": "4.0.21-*",
        "System.Threading": "4.0.11-*",
        "xunit": "2.1.0"
      }
    },
    "dnx451": {
      "compilationOptions": {
        "define": [ "ASYNC" ]
      },
      "frameworkAssemblies": {
        "System.Configuration": "4.0.0.0",
        "System.Data.Linq": "4.0.0.0",
        "System.Transactions": "4.0.0.0"
      },
      "dependencies": {
        "System.Data.SQLite.Core": "1.0.98.1",
        "System.Data.SqlServerCe_unofficial": "4.0.8482.1",
        "xunit": "2.1.0",
        "xunit.runner.dnx": "2.1.0-*"
      }
    },
    "dnxcore50": {
      "compilationOptions": {
        "define": [ "COREFX", "ASYNC" ]
      },
      "dependencies": {
        "Microsoft.Data.Sqlite": "1.0.0-rc1-final",
        "System.Runtime": "4.0.21-*",
        "xunit": "2.1.0",
        "xunit.runner.dnx": "2.1.0-*"
      }
    }
  }
}